mailhub=smtp.gmail.com:587
FromLineOverride=YES
hostname=localhost
root=localhost
rewriteDomain=gmail.com

UseTLS=YES
UseSTARTTLS=YES

AuthUser=skycdstamps@gmail.com
AuthPass=ColdHotSkyCDS
AuthMethod=LOGIN
